<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <form name="add">
        <div>
            <label>Nome</label>
            <input type = 'text' name='nome' placeholder='nome'></input><br>
        <label>Email</label>
          <input type = 'text' name='email' placeholder='email'></input><br>
          <label>Commento</label>
          <input type = 'text' name='com' placeholder='commento'></input><br>
        </div>
      
    </form>

</div>
<script src="dist/main.bundle.js"></script>
</body>
</html>