<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1> 
    <div>
    <form name="add">
        <div>
            <label>Nome</label>
            <input type = 'input' name='nome' placeholder='inserisci nome'>
        <label>Commento</label>
          <input type = 'input' name='com' placeholder='inserisci commento'>
        </div>
        <div>
            <button>Invio</button>
        </div>
    </form>
    
        <p></p>

</div>
<script src="dist/main.bundle.js"></script>
</body>
</html>